{
  "name": "daemon",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev cms",
    "build": "vitepress build cms",
    "preview": "vitepress preview cms"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bun": "latest",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vitepress": "^1.6.4",
    "vue": "^3.5.19"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
